# termextract-java

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nisin/termextract/: TermDBProvider.java  TermExtract.java
src/main/java/com/github/nisin/termextract/model/: Articulate.java  Comb.java  Df.java  Stat.java  Term.java
src/test/java/TermExtract/: AppTest.java
src/test/java/com/github/nisin/termextract/: TermExtractTest.java
src/test/resources/: wikipedia.pl  wikipedia.txt
